{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true,
    "lib": ["esnext", "dom"]
  }
}
